{
  "BooksterBotSettings": {
    "booksterEmail": "booksterEmail",
    "booksterPassword": "BooksterPassword",
    "booksterBookLink": "Bookster link: example: https://library.bookster.ro/books/the-7-habits-of-highly-effective-families?ref=hp_cat-4-5&iid=864",
    "gmailEmail": "gmailEmail",
    "gmailPassword": "gmailPassword(will still work, but you won't get an email when you finally borrowed the book)"
  }
}